{
  "name": "pismo-ws-server",
  "version": "1.0.0",
  "description": "PISMO WebSocket signaling relay",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "optionalDependencies": {
    "firebase-admin": "^13.0.0",
    "mysql2": "^3.11.0"
  }
}
